{% load static %}
<!doctype html>

<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

        <title>TIMER</title>

        <nav style="background-color: rgb(6, 1, 55) !important;" class="navbar navbar-light bg-light">
            <div class="container-fluid">
                <span class="navbar-brand mb-0 h1">
                    <a href="{% url 'timer' %}" style="text-decoration: none; color: black;"><button type="button" class="btn btn-light">Timer</button></a>
                    <a href="{% url 'adm' %}" style="text-decoration: none; color: black;"><button type="button" class="btn btn-light">Opções</button></a>
                </span>
            </div>
        </nav>
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            .btn-circle{
                width: 80px;
                height: 80px;
                border-radius: 60px;
                font-size: 12px;
                text-align: center;
            }
            body{
                background-color: rgb(12, 8, 20);
            }
            .relogio{
                display: flex ;
                justify-content: center;
                align-items: center;
                height: 200px;
                width: 550px;
                background: rgb(12, 15, 30);
                box-shadow: 8px 15px 25px  rgba(11, 56, 88, 0.532);
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
            .font-azure{
                color: rgba(2, 104, 104, 0.832);
            }
        </style>

        <script src="{%static 'main.js'%}" defer></script>

        <script src="https://js.pusher.com/7.0/pusher.min.js"></script>
        {% block scripts%}{% endblock %}

    </head>

    <body>
        {% block body%}{% endblock %}
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    </body>
</html>